<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="english," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Titlenote of Westers_Vocabulary_Builder_Second_Edition   Hintroot : meaning word1 : meaning [comment]  [sentence]   word2 : meaning [comment]  [sentence]     ContentUnit 1BENE : [Latin] well benedicti">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="Westers_Vocabulary_Builder_note">
<meta property="og:url" content="http://www.piio.top/2018/03/26/2018-03-26-Westers_Vocabulary_Builder_note/index.html">
<meta property="og:site_name" content="2204&#39;s log">
<meta property="og:description" content="Titlenote of Westers_Vocabulary_Builder_Second_Edition   Hintroot : meaning word1 : meaning [comment]  [sentence]   word2 : meaning [comment]  [sentence]     ContentUnit 1BENE : [Latin] well benedicti">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-28T09:15:24.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Westers_Vocabulary_Builder_note">
<meta name="twitter:description" content="Titlenote of Westers_Vocabulary_Builder_Second_Edition   Hintroot : meaning word1 : meaning [comment]  [sentence]   word2 : meaning [comment]  [sentence]     ContentUnit 1BENE : [Latin] well benedicti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.piio.top/2018/03/26/2018-03-26-Westers_Vocabulary_Builder_note/"/>





  <title>Westers_Vocabulary_Builder_note | 2204's log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2204's log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.piio.top/2018/03/26/2018-03-26-Westers_Vocabulary_Builder_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2204">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_girl_yak_sunset.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2204's log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Westers_Vocabulary_Builder_note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-26T12:00:00+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index">
                    <span itemprop="name">language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h1><p>note of Westers_Vocabulary_Builder_Second_Edition </p>
<hr>
<h1 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h1><h3 id="root-meaning"><a href="#root-meaning" class="headerlink" title="root : meaning"></a>root : meaning</h3><ul>
<li><p>word1 : meaning [comment] </p>
<p>[sentence] </p>
</li>
<li><p>word2 : meaning [comment] </p>
<p>[sentence] </p>
</li>
</ul>
<hr>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><h2 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h2><h3 id="BENE-Latin-well"><a href="#BENE-Latin-well" class="headerlink" title="BENE : [Latin] well"></a>BENE : [Latin] well</h3><ul>
<li>benediction : 祝福 [bene-diction] </li>
</ul>
<blockquote>
<p>1) N-VAR A benediction is a kind of Christian prayer. [FORMAL] </p>
<p>2) N-VAR You can refer to something that makes people feel protected and at peace as a benediction. </p>
</blockquote>
<ul>
<li>benefactor : 捐助者 [bene-factor] </li>
</ul>
<blockquote>
<p>N-COUNT: oft N of n A benefactor is a person who helps a person or organization by giving them money. </p>
</blockquote>
<ul>
<li>beneficiary : 受益者 </li>
</ul>
<blockquote>
<p>1) N-COUNT: oft N of n Someone who is a beneficiary of something is helped by it. </p>
<p>2) N-COUNT: The beneficiaries of a will legally receive money or property from someone when that person dies. </p>
</blockquote>
<ul>
<li>benevolence : 仁慈; kindness, generosity [Also benevolentness] </li>
</ul>
<blockquote>
<p>In those financially desperate years, the young couple was saved only by the benevolence of her elderly great-uncle. </p>
</blockquote>
<h3 id="AM-Latin-to-love"><a href="#AM-Latin-to-love" class="headerlink" title="AM : [Latin] to love"></a>AM : [Latin] to love</h3><ul>
<li>amicable : friendly, peaceful </li>
</ul>
<blockquote>
<p>When people have an amicable relationship, they are pleasant to each other and solve their problems without quarrelling. </p>
</blockquote>
<ul>
<li>enamored : 迷恋的 charmed or fascinated; inflamed with love (in BRIT, use enamoured; in AM, use enamored) </li>
</ul>
<blockquote>
<p>1) ADJ-GRADED: usu v-link ADJ, usu ADJ of/with n If you are enamoured of something, you like or admire it a lot. If you are not enamoured of something, you dislike or disapprove of it. [LITERARY] </p>
<p>2) ADJ-GRADED: usu v-link ADJ, usu ADJ of/with n If you are enamoured of a person, you are in love with them. [LITERARY] </p>
</blockquote>
<ul>
<li>amorous : 多情的;热情的;having or showing strong feelings of attraction or love </li>
</ul>
<blockquote>
<p>If you describe someone’s feelings or actions as amorous, you mean that they involve sexual desire. </p>
</blockquote>
<ul>
<li><p>paramour : 情人 a lover, often secret, not allowed by law or custom </p>
<p>paramours </p>
</li>
</ul>
<blockquote>
<p>N-COUNT: oft poss N Someone’s paramour is their lover. [OLD-FASHIONED] </p>
</blockquote>
<h3 id="BELL-Latin-war"><a href="#BELL-Latin-war" class="headerlink" title="BELL : [Latin] war"></a>BELL : [Latin] war</h3><ul>
<li>antebellum : existing before a war, especially before the American Civil War(1861-65) </li>
</ul>
<blockquote>
<p>When World War I was over, the French nobility found it impossible to return to their extravagant antebellum way of life. </p>
</blockquote>
<ul>
<li>bellicose : 好战的; warlike, aggressive, quarrelsome </li>
</ul>
<blockquote>
<p>ADJ-GRADED </p>
<p>You use bellicose to refer to aggressive actions or behaviour that are likely to start an argument or a fight. [LITERARY] </p>
</blockquote>
<ul>
<li>belligerence : 斗争性; aggressiveness, combativeness </li>
</ul>
<blockquote>
<p>noun </p>
<p>the act or quality of being belligerent or warlike; aggressiveness </p>
</blockquote>
<ul>
<li>rebellion : 谋反; open defiance and opposition, sometimes armed, to a person or thing in authority </li>
</ul>
<blockquote>
<p>rebellions </p>
<p>1) N-VAR A rebellion is a violent organized action by a large group of people who are trying to change their country’s political system. </p>
<p>2) N-VAR A situation in which politicians show their opposition to their own party’s policies can be referred to as a rebellion. </p>
</blockquote>
<h3 id="PAC-Latin-agree-peace"><a href="#PAC-Latin-agree-peace" class="headerlink" title="PAC : [Latin] agree, peace"></a>PAC : [Latin] agree, peace</h3><ul>
<li>pacify : 使平静; (1) To soothe anger or agitation. (2) To subdue by armed action. </li>
</ul>
<blockquote>
<p>pacifies, pacifying, pacified </p>
<p>1) VERB If you pacify someone who is angry, upset, or not pleased, you succeed in making them calm or pleased. </p>
<p>2) VERB If the army or the police pacify a group of people, they use force to overcome their resistance or protests. </p>
</blockquote>
<ul>
<li>pacifist : 和平主义者; A person opposed to war or violence, especially someone who refuses to bear arms or to fight, on moral or religious grounds. </li>
</ul>
<blockquote>
<p>pacifists </p>
<p>1) N-COUNT A pacifist is someone who believes that violence is wrong and refuses to take part in wars. </p>
<p>2) ADJ-GRADED: usu ADJ n If someone has pacifist views, they believe that war and violence are always wrong. </p>
</blockquote>
<ul>
<li>pact : 协定; An agreement between two or more people or groups; a treaty or formal agreement between nations to deal with a problem or to resolve a dispute. </li>
</ul>
<blockquote>
<p>pacts </p>
<p>N-COUNT: oft supp N A pact is a formal agreement between two or more people, organizations, or governments to do a particular thing or to help each other. </p>
</blockquote>
<ul>
<li>pace : contrary to the opinion of She had only three husbands, pace some Hollywood historians who claim she had as many assix. </li>
</ul>
<h3 id="CRIM-Latin-fault-or-crime-accusation"><a href="#CRIM-Latin-fault-or-crime-accusation" class="headerlink" title="CRIM : [Latin] fault or crime; accusation"></a>CRIM : [Latin] fault or crime; accusation</h3><ul>
<li>criminology : 犯罪学; The study of crime, criminals, law enforcement, and punishment. </li>
</ul>
<blockquote>
<p>N-UNCOUNT </p>
<p>Criminology is the scientific study of crime and criminals. </p>
</blockquote>
<ul>
<li>decriminalize : 使合法化; To remove or reduce the criminal status of. </li>
</ul>
<blockquote>
<p>decriminalizes, decriminalizing, decriminalized </p>
<p>VERB </p>
<p>When a criminal offence is decriminalized, the law changes so that it is no longer a criminal offence.(in BRIT, also use decriminalise) </p>
</blockquote>
<ul>
<li>incriminate : 控告; To show evidence of involvement in a crime or a fault. </li>
</ul>
<blockquote>
<p>incriminates, incriminating, incriminated </p>
<p>VERB </p>
<p>If something incriminates you, it suggests that you are responsible for something bad, especially a crime. </p>
</blockquote>
<ul>
<li>recrimination : 反控; (1) An accusation in answer to an accusation made against oneself. (2) The making of such an accusation. </li>
</ul>
<blockquote>
<p>recriminations </p>
<p>N-UNCOUNT: also N in pl Recriminations are accusations that two people or groups make about each other. </p>
</blockquote>
<h3 id="PROB-Latin-prove-or-proof-honesty-or-integrity"><a href="#PROB-Latin-prove-or-proof-honesty-or-integrity" class="headerlink" title="PROB : [Latin] prove or proof; honesty or integrity"></a>PROB : [Latin] prove or proof; honesty or integrity</h3><ul>
<li>approbation : 认可; A formal or official act of approving; praise, usually given with pleasure or enthusiasm. </li>
</ul>
<blockquote>
<p>N-UNCOUNT </p>
<p>Approbation is approval of something or agreement to it. [FORMAL] </p>
</blockquote>
<ul>
<li>probate : 遗嘱检验; The process of proving in court that the will of someone who has died is valid, and of administering the estate of a dead person. </li>
</ul>
<blockquote>
<p>N-UNCOUNT: oft N n Probate is the act or process of officially proving a will to be valid. </p>
</blockquote>
<ul>
<li>probity : 正直; Absolute honesty and uprightness. </li>
</ul>
<blockquote>
<p>N-UNCOUNT </p>
<p>Probity is a high standard of correct moral behaviour. [FORMAL] </p>
</blockquote>
<ul>
<li>reprobate : 恶棍; A person of thoroughly bad character. reprobates </li>
</ul>
<blockquote>
<p>N-COUNT (disapproval) </p>
<p>If you describe someone as a reprobate, you mean that they behave in a way that is not respectable or morally correct. [OLD-FASHIONED] </p>
</blockquote>
<h3 id="GRAV-Latin-heavy-weighty-serious"><a href="#GRAV-Latin-heavy-weighty-serious" class="headerlink" title="GRAV : [Latin] heavy, weighty, serious"></a>GRAV : [Latin] heavy, weighty, serious</h3><ul>
<li>grave : 严肃的; (1) Requiring serious thought or concern. (2) Serious and formal in appearance or manner. </li>
</ul>
<blockquote>
<p>countable noun </p>
<p>A grave is a place where a dead person is buried. </p>
</blockquote>
<ul>
<li>gravitas : 庄严; Great or very dignified seriousness. </li>
</ul>
<blockquote>
<p>N-UNCOUNT </p>
<p>If you say that someone has gravitas, you mean that you respect them because they seem serious and intelligent. [FORMAL] </p>
</blockquote>
<ul>
<li>gravitate : 受引力作用的; To move or be drawn toward something, especially by natural tendency or as if by an invisible force. </li>
</ul>
<blockquote>
<p>gravitates, gravitating, gravitated </p>
<p>VERB </p>
<p>If you gravitate towards a particular place, thing, or activity, you are attracted by it and go to it or get involved in it. </p>
</blockquote>
<ul>
<li>aggravate : 使恶化; 激怒; (1) To make (an injury, problem, etc.) more serious or severe. (2) To annoy or bother. </li>
</ul>
<blockquote>
<p>aggravates, aggravating, aggravated </p>
<p>1) VERB If someone or something aggravates a situation, they make it worse. </p>
<p>2) VERB If someone or something aggravates you, they make you annoyed. [INFORMAL] </p>
</blockquote>
<h3 id="LEV-Latin-levis-means-light-levare-means-raise-or-lighten"><a href="#LEV-Latin-levis-means-light-levare-means-raise-or-lighten" class="headerlink" title="LEV : [Latin] levis means light, levare means raise or lighten."></a>LEV : [Latin] levis means light, levare means raise or lighten.</h3><ul>
<li>alleviate : 减轻; 缓和; To lighten, lessen, or relieve, especially physical or mental suffering. </li>
</ul>
<blockquote>
<p>alleviates, alleviating, alleviated </p>
<p>VERB </p>
<p>If you alleviate pain, suffering, or an unpleasant condition, you make it less intense or severe. [FORMAL] </p>
</blockquote>
<ul>
<li>elevation : 高地; 海拔; (1) The height of a place. (2) The act or result of lifting or raising someone or something. </li>
</ul>
<blockquote>
<p>Her doctor is concerned about the elevation of her blood pressure since her last visit. </p>
</blockquote>
<ul>
<li>cantilever : 悬臂; A long piece of wood, metal, etc., that sticks out from a wall to support something above it. </li>
</ul>
<blockquote>
<p>The house’s deck, supported by cantilevers, jutted out dramatically over the rocky slope, andlooking over the edge made him dizzy. </p>
</blockquote>
<ul>
<li>levity : 轻浮; Lack of appropriate seriousness. </li>
</ul>
<blockquote>
<p>The Puritan elders tried to ban levity of all sorts from the community’s meetings, but found itincreasingly difficult to control the younger generation.  </p>
</blockquote>
<h2 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h2><h3 id="MANIA-Latin-madness"><a href="#MANIA-Latin-madness" class="headerlink" title="MANIA : [Latin] madness"></a>MANIA : [Latin] madness</h3><ul>
<li>kleptomania : 盗窃癖 A mental illness in which a person has a strong desire to steal things. </li>
</ul>
<blockquote>
<p>Kleptomania leads its sufferers to steal items of little value that they don’t need anyway. </p>
</blockquote>
<ul>
<li>dipsomaniac : 耽酒症患者 A person with an extreme and uncontrollable desire for alcohol. </li>
</ul>
<blockquote>
<p>She didn’t like the word alcoholic being applied to her, and liked dipsomaniac even less. </p>
</blockquote>
<ul>
<li>megalomaniac : 妄自尊大的人; A mental disorder marked by feelings of great personal power and importance. </li>
</ul>
<blockquote>
<p>megalomaniacs </p>
<p>N-COUNT: oft N n (disapproval) If you describe someone as a megalomaniac, you are criticizing them because they enjoy being powerful, or because they believe that they are more powerful or important than they really are. </p>
</blockquote>
<ul>
<li>egomaniac : 极端利己主义者; Someone who is extremely self-centered and ignores the problems and concerns of others. </li>
</ul>
<blockquote>
<p>egomaniacs </p>
<p>N-COUNT (disapproval) An egomaniac is someone who thinks only of themselves and does not care if they harm other people in order to get what they want. </p>
</blockquote>
<h3 id="PSYCH-Greek-psyche-means-breath-life-soul"><a href="#PSYCH-Greek-psyche-means-breath-life-soul" class="headerlink" title="PSYCH : [Greek] psyche means breath, life, soul"></a>PSYCH : [Greek] psyche means breath, life, soul</h3><ul>
<li>psyche : 灵魂; 心智; Soul, personality, mind. </li>
</ul>
<blockquote>
<p>psyches </p>
<p>N-COUNT </p>
<p>In psychology, your psyche is your mind and your deepest feelings and attitudes. [TECHNICAL] </p>
</blockquote>
<ul>
<li>psychedelic : 引起幻觉的; 迷幻剂; (1) Of or relating to a drug (such as LSD) that produces abnormal and often extreme mental effects such as hallucinations. (2) Imitating the effects of psychedelic drugs. </li>
</ul>
<blockquote>
<p>In her only psychedelic experience, back in 1970, she had watched with horror as the wallsbegan crawling with bizarrely colored creatures. </p>
</blockquote>
<ul>
<li>psychosomatic : 身心失调的; Caused by mental or emotional problems rather than by physical illness. </li>
</ul>
<blockquote>
<p> Her doctor assumed her stomach problems were psychosomatic but gave her some harmless medication anyway. </p>
</blockquote>
<ul>
<li>psychotherapist : 精神治疗医师; One who treats mental or emotional disorder or related bodily ills by psychological means. </li>
</ul>
<blockquote>
<p>psychotherapists</p>
<p>N-COUNT </p>
<p>A psychotherapist is a person who treats people who are mentally ill using psychotherapy. </p>
</blockquote>
<h3 id="CEPT-Latin-take-seize"><a href="#CEPT-Latin-take-seize" class="headerlink" title="CEPT : [Latin] take, seize"></a>CEPT : [Latin] take, seize</h3><ul>
<li>reception : 接待; 招待会; (1) The act of receiving. (2) A social gathering where guests are formally welcomed. </li>
</ul>
<blockquote>
<p>Although the reception of her plan by the board of directors was enthusiastic, it was monthsbefore anything was done about it. </p>
</blockquote>
<ul>
<li>intercept : 拦截; To stop, seize, or interrupt (something or someone) before arrival. </li>
</ul>
<blockquote>
<p>intercepts, intercepting, intercepted </p>
<p>VERB </p>
<p>If you intercept someone or something that is travelling from one place to another, you stop them before they get to their destination. </p>
</blockquote>
<ul>
<li>perceptible : 可察觉的; Noticeable or able to be felt by the senses. </li>
</ul>
<blockquote>
<p>ADJ-GRADED </p>
<p>Something that is perceptible can only just be seen or noticed. </p>
</blockquote>
<ul>
<li>susceptible : 易受影响的; (1) Open to some influence; responsive. (2) Able to be submitted to an action or process. </li>
</ul>
<blockquote>
<p>She impressed everyone immediately with her intelligence, so they’re now highly susceptible to her influence and usually go along with anything she proposes. </p>
</blockquote>
<h3 id="FIN-Latin-end-boundary"><a href="#FIN-Latin-end-boundary" class="headerlink" title="FIN : [Latin] end, boundary"></a>FIN : [Latin] end, boundary</h3><ul>
<li>confine : 限制; (1) To keep (someone or something) within limits. (2) To hold (someone) in a location. </li>
</ul>
<blockquote>
<p>He had heard the bad news from the CEO, but when he spoke to his employees he confined his remarks to a few hints that sales had slipped. </p>
</blockquote>
<ul>
<li>definitive : 最后的; 限定的; (1) Authoritative and final. (2) Specifying perfectly or precisely. </li>
</ul>
<blockquote>
<p>The team’s brilliant research provided a definitive description of the virus and its strangemutation patterns. </p>
</blockquote>
<ul>
<li>finite : 限制的; Having definite limits. </li>
</ul>
<blockquote>
<p>1) ADJ Something that is finite has a definite fixed size or extent. [FORMAL] </p>
<p>2) ADJ: usu ADJ n A finite clause is a clause based on a verb group which indicates tense, such as <code>went&#39;,</code>is waiting’, or `will be found’, rather than on an infinitive or a participle. </p>
</blockquote>
<ul>
<li>infinitesimal : 极小的; Extremely or immeasurably small. </li>
</ul>
<blockquote>
<p>Looking more closely at the research data, he now saw an odd pattern of changes so infinitesimal that they hadn’t been noticed before. </p>
</blockquote>
<h3 id="JECT-Latin-jacere-means-throw-or-hurt"><a href="#JECT-Latin-jacere-means-throw-or-hurt" class="headerlink" title="JECT : [Latin] jacere means throw or hurt."></a>JECT : [Latin] jacere means throw or hurt.</h3><ul>
<li>interject : 插嘴; To interrupt a conversation with a comment or remark. </li>
</ul>
<blockquote>
<p>His anger was growing as he listened to the conversation, and every so often he wouldinterject a crude comment. </p>
</blockquote>
<ul>
<li>conjecture : 揣摩; To guess. </li>
</ul>
<blockquote>
<p>He was last heard of in Bogotá, and they conjectured that he had met his end in the Andes at the hands of the guerrillas. </p>
</blockquote>
<ul>
<li>projection : 投射; 规划; An estimate of what might happen in the future based on what is happening now. </li>
</ul>
<blockquote>
<p>projections </p>
<p>1) N-COUNT A projection is an estimate of a future amount. </p>
<p>2) N-UNCOUNT: usu N n The projection of a film or picture is the act of projecting it onto a screen or wall. </p>
</blockquote>
<ul>
<li>trajectory : 轨道; 轨线; The curved path that an object makes in space, or that a thrown object follows as it rises and falls to earth. </li>
</ul>
<blockquote>
<p>Considering the likely range, trajectory, and accuracy of a bullet fired from a cheap handgun at100 yards, the murder seemed incredible. </p>
</blockquote>
<h3 id="TRACT-Latin-trahere-means-drag-or-draw"><a href="#TRACT-Latin-trahere-means-drag-or-draw" class="headerlink" title="TRACT : [Latin] trahere means drag or draw."></a>TRACT : [Latin] trahere means drag or draw.</h3><ul>
<li>traction : 牵引; 牵引力; </li>
</ul>
<blockquote>
<p>The friction that allows a moving thing to move over a surface without slipping. The spinning wheels were getting no traction on the ice, and we began to slip backward downthe hill. </p>
</blockquote>
<ul>
<li>retract : 缩回; (1) To pull back (something) into something larger. (2) To take back (something said or written). </li>
</ul>
<blockquote>
<p>retracts, retracting, retracted </p>
<p>1) VERB If you retract something that you have said or written, you say that you did not mean it. [FORMAL] </p>
<p>2) V-ERG When a part of a machine or a part of a person’s body retracts or is retracted, it moves inwards or becomes shorter. [FORMAL] </p>
</blockquote>
<ul>
<li>protracted : 拖延的; Drawn out, continued, or extended. </li>
</ul>
<blockquote>
<p>ADJ-GRADED Something, usually something unpleasant, that is protracted lasts a long time, especially longer than usual or longer than you hoped. [FORMAL] </p>
</blockquote>
<p>intractable : 棘手的; Not easily handled, led, taught, or controlled. </p>
<blockquote>
<p>Corruption in the army was the country’s intractable problem, and for many years all foreign aidhad ended up in the colonels’ pockets. </p>
</blockquote>
<h3 id="DUC-DUCT-Latin-ducere-means-‘to-lead’"><a href="#DUC-DUCT-Latin-ducere-means-‘to-lead’" class="headerlink" title="DUC/DUCT : [Latin] ducere means ‘to lead’."></a>DUC/DUCT : [Latin] ducere means ‘to lead’.</h3><ul>
<li>conducive : 传导的; Tending to promote, encourage, or assist; helpful. </li>
</ul>
<blockquote>
<p>ADJ-GRADED</p>
<p>A conductive substance is able to conduct things such as heat and electricity. [TECHNICAL] </p>
</blockquote>
<ul>
<li>deduction : 减除; (1) Subtraction. (2) The reaching of a conclusion by reasoning. </li>
</ul>
<blockquote>
<p>Foretelling the future by deduction based on a political or economic theory has proved to beextremely difficult. </p>
</blockquote>
<ul>
<li>induce : 引起; (1) Persuade, influence. (2) Bring about. </li>
</ul>
<blockquote>
<p>induces, inducing, induced </p>
<p>1) VERB To induce a state or condition means to cause it. </p>
<p>2) VERB If you induce someone to do something, you persuade or influence them to do it. </p>
<p>3) VERB If a doctor or nurse induces labour or birth, they cause a pregnant woman to start giving birth by using drugs or other medical means. [MEDICAL] </p>
</blockquote>
<ul>
<li>seduction : 诱惑; 魅力; (1) Temptation to sin, especially temptation to sexual intercourse. (2) Attraction or charm. </li>
</ul>
<blockquote>
<p>The company began its campaign of seduction of the smaller firm by inviting its top</p>
<p>management to a series of weekends at expensive resorts. </p>
</blockquote>
<h3 id="SEQU-Latin-sequi-means-‘to-follow’"><a href="#SEQU-Latin-sequi-means-‘to-follow’" class="headerlink" title="SEQU : [Latin] sequi means ‘to follow’"></a>SEQU : [Latin] sequi means ‘to follow’</h3><ul>
<li>sequential : 连续的; (1) Arranged in order or in a series. (2) Following in a series. </li>
</ul>
<blockquote>
<p>ADJ: usu ADJ n</p>
<p>Something that is sequential follows a fixed order. [FORMAL] </p>
<p>In writing the history of the revolution, his challenge was to put all the events of those fateful</p>
<p>days in proper sequential order. </p>
</blockquote>
<ul>
<li>subsequent : 后来的; Following in time, order, or place; later. </li>
</ul>
<blockquote>
<p>1) ADJ: ADJ n You use subsequent to describe something that happened or existed after the time or event that has just been referred to. [FORMAL] </p>
<p>2) PHRASE: PHR n/-ing If something happened subsequent to something else, it happened after that thing. [FORMAL] </p>
</blockquote>
<ul>
<li>consequential : 作为结果的; 重要的; (1) Resulting. (2) Important. </li>
</ul>
<blockquote>
<p>1) ADJ: ADJ n Consequential means the same as consequent. [FORMAL] </p>
<p>2) ADJ-GRADED Something that is consequential is important or significant. [FORMAL] </p>
</blockquote>
<ul>
<li>non sequitur : 不合理的推论或者结论; A statement that does not follow logically from anything previously said. </li>
</ul>
<blockquote>
<p>non sequiturs</p>
<p>N-VAR</p>
<p>A non sequitur is a statement, remark, or conclusion that does not follow naturally or logically from what has just been said. [FORMAL] </p>
</blockquote>
<h2 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h2><h3 id="AMBI-Latin-‘on-both-sides’-or-‘around’"><a href="#AMBI-Latin-‘on-both-sides’-or-‘around’" class="headerlink" title="AMBI : [Latin] ‘on both sides’ or ‘around’"></a>AMBI : [Latin] ‘on both sides’ or ‘around’</h3><ul>
<li>ambiguous : 引起歧义的; (1) Doubtful or uncertain especially from being obscure or indistinct. (2) Unclear in meaning because of being understandable in more than one way. </li>
</ul>
<blockquote>
<p>Successful politicians are good at giving ambiguous answers to questions on difficult issues. </p>
</blockquote>
<ul>
<li>ambient : 周围的; Existing or present on all sides. </li>
</ul>
<blockquote>
<p>The ambient lighting in the restaurant was low, and there was a bright candle at each table. </p>
</blockquote>
<ul>
<li>ambivalent : 矛盾的; (1) Holding opposite feelings and attitudes at the same time toward someone or something. (2) Continually wavering between opposites or alternative courses of action. </li>
</ul>
<blockquote>
<p>ADJ-GRADED </p>
<p>If you say that someone is ambivalent about something, they seem to be uncertain whether they really want it, or whether they really approve of it. </p>
</blockquote>
<ul>
<li>ambit : 范围; The range or limit covered by something (such as a law). </li>
</ul>
<blockquote>
<p>N-SING: usu with poss</p>
<p>The ambit of something is its range or extent. [FORMAL]</p>
</blockquote>
<h3 id="EPI-Greek-prefix-usually-means-“on-over”-or-“attached-to”"><a href="#EPI-Greek-prefix-usually-means-“on-over”-or-“attached-to”" class="headerlink" title="EPI : [Greek prefix] usually means “on, over” or “attached to”"></a>EPI : [Greek prefix] usually means “on, over” or “attached to”</h3><ul>
<li>epilogue : 结语; The final section after the main part of a book or play. </li>
</ul>
<blockquote>
<p>epilogues</p>
<p>N-COUNT: usu the N in sing</p>
<p>An epilogue is a passage or speech which is added to the end of a book or play as a conclusion.</p>
<p>(in AM, also use epilog)</p>
</blockquote>
<ul>
<li>epiphyte : 真菌; A plant that obtains its nutrients from the air and the rain and usually grows on another plant for support. </li>
</ul>
<blockquote>
<p>The strangler fig begins life as an epiphyte on a tree branch, drops its tendrils to take root in</p>
<p>the ground around the trunk, and slowly covers and strangles the tree to death.</p>
</blockquote>
<ul>
<li>epitaph : 墓志铭; An inscription on a grave or tomb in memory of the one buried there. </li>
</ul>
<blockquote>
<p>epitaphs</p>
<p>N-COUNT</p>
<p>An epitaph is a short piece of writing about someone who is dead, often carved on their grave.</p>
</blockquote>
<ul>
<li>epithet : 绰号; (1) A descriptive word or phrase occurring with or in place of the name of a person or thing. (2) An insulting or demeaning word or phrase. </li>
</ul>
<blockquote>
<p>epithets</p>
<p>N-COUNT: usu with supp</p>
<p>An epithet is an adjective or short phrase which is used as a way of criticizing or praising someone. [FORMAL]</p>
</blockquote>
<h3 id="HYP-HYPO-Greek-prefix-means-“below-under”-Many-hypo-words-are-medical"><a href="#HYP-HYPO-Greek-prefix-means-“below-under”-Many-hypo-words-are-medical" class="headerlink" title="HYP/HYPO : [Greek prefix] means “below, under”. Many hypo- words are medical."></a>HYP/HYPO : [Greek prefix] means “below, under”. Many hypo- words are medical.</h3><ul>
<li><p>hypochondriac : 疑病患者; A person overly concerned with his or her own</p>
<p>health who often suffers from delusions of physical disease. </p>
</li>
</ul>
<blockquote>
<p>hypochondriacs</p>
<p>N-COUNT</p>
<p>A hypochondriac is a person who continually worries about their health, although there is nothing physically wrong with them.</p>
</blockquote>
<ul>
<li>hypoglycemia : 低血糖症; Abnormal decrease of sugar in the blood. </li>
</ul>
<blockquote>
<p>She had been controlling her hypoglycemia through diet and vitamins, but she now realized she needed to add daily exercise as well.</p>
</blockquote>
<ul>
<li>hypothermia : 低体温症; Subnormal temperature of the body. </li>
</ul>
<blockquote>
<p>N-UNCOUNT</p>
<p>If someone has hypothermia, their body temperature has become dangerously low as a result of being in severe cold for a long time. [MEDICAL] </p>
</blockquote>
<ul>
<li><p>hypothetical : 假设的; (1) Involving an assumption made for the sake of</p>
<p>argument or for further study or investigation. (2) Imagined for purposes of example. </p>
</li>
</ul>
<blockquote>
<p>hypotheticals </p>
<p>ADJ </p>
<p>If something is hypothetical, it is based on possible ideas or situations rather than actual ones. </p>
<p>N-COUNT </p>
<p>Hypothetical is also a noun. </p>
<p>Well, at present we won’t speculate on hypotheticals. </p>
</blockquote>
<h3 id="THERM-THERMO-Greek-warm"><a href="#THERM-THERMO-Greek-warm" class="headerlink" title="THERM/THERMO : [Greek] warm"></a>THERM/THERMO : [Greek] warm</h3><ul>
<li>thermal : 热的; 保热的; (1) Of, relating to, or caused by heat. (2) Designed to insulate in order to retain body heat. </li>
</ul>
<blockquote>
<p>1) ADJ: ADJ n Thermal means relating to or caused by heat or by changes in temperature.</p>
<p>2) ADJ: ADJ n Thermal streams or baths contain water which is naturally hot or warm.</p>
<p>3) ADJ: ADJ n Thermal clothes are specially designed to keep you warm in cold weather.</p>
<p>N-PLURAL</p>
<p>Thermals are thermal clothes.</p>
<p>4) N-COUNT A thermal is a movement of rising warm air.</p>
</blockquote>
<ul>
<li><p>thermodynamics : 热力学; Physics that deals with the mechanical actions</p>
<p>or relations of heat. </p>
</li>
</ul>
<blockquote>
<p>N-UNCOUNT</p>
<p>(The form thermodynamic is used as a modifier.)</p>
<p>Thermodynamics is the branch of physics that is concerned with the relationship between heat and other forms of energy. </p>
</blockquote>
<ul>
<li><p>thermonuclear : 热核的; Of or relating to the changes in the nucleus of</p>
<p>atoms with low atomic weight, such as hydrogen, that require a very high temperature to begin. </p>
</li>
</ul>
<blockquote>
<p>also thermo-nuclear </p>
<p>ADJ: ADJ n </p>
<p>A thermonuclear weapon or device is one which uses the high temperatures that result from a nuclear reaction in order to cause it to explode. </p>
</blockquote>
<ul>
<li>British thermal unit : 英国热量单位; The quantity of heat required to raise the temperature of one pound of water one degree Fahrenheit at a specified temperature. </li>
</ul>
<blockquote>
<p>Wood-stove manufacturers compete with each other in their claims of how many British thermal units of heat output their stoves can produce. </p>
</blockquote>
<h3 id="POLY-Greek-comes-from-ploys-the-Greek-word-for-“many”"><a href="#POLY-Greek-comes-from-ploys-the-Greek-word-for-“many”" class="headerlink" title="POLY : [Greek] comes from ploys, the Greek word for “many”."></a>POLY : [Greek] comes from ploys, the Greek word for “many”.</h3><ul>
<li>polyp : 珊瑚虫; (1) A sea invertebrate that has a mouth opening at one end surrounded by stinging tentacles. (2) A growth projecting from a mucous membrane, as on the colon or vocal cords. </li>
</ul>
<blockquote>
<p>polyps </p>
<p>1) N-COUNT A polyp is a small unhealthy growth on a surface inside your body, especially inside your nose. </p>
<p>2) N-COUNT A polyp is a small animal that lives in the sea. It has a hollow body like a tube and long parts called tentacles around its mouth. </p>
</blockquote>
<ul>
<li>polyglot : 通晓数种语言的人; (1) One who can speak or write several languages. (2) Having or using several languages. </li>
</ul>
<blockquote>
<p>polyglots</p>
<p>1) ADJ: usu ADJ n Polyglot is used to describe something such as a book or society in which several different languages are used. [FORMAL]</p>
<p>2) N-COUNT A polyglot is a person who speaks or understands many languages.</p>
</blockquote>
<ul>
<li>polymer : 聚合物; A chemical compound formed by a reaction in which two or more molecules combine to form larger molecules with repeating structural units. </li>
</ul>
<blockquote>
<p>polymers</p>
<p>N-COUNT</p>
<p>A polymer is a chemical compound with large molecules made of many smaller molecules of the same kind. Some polymers exist naturally and others are produced in laboratories and factories.</p>
</blockquote>
<ul>
<li>polygraph : 多种波动描记器; 测谎器; An instrument for recording changes in several bodily functions (such as blood pressure and rate of breathing) at the same time; lie detector. </li>
</ul>
<blockquote>
<p>polygraphs</p>
<p>N-COUNT</p>
<p>A polygraph or a polygraph test is a test which is used by the police to try to find out whether someone is telling the truth.</p>
</blockquote>
<h3 id="PRIM-Latin-word-primus-first"><a href="#PRIM-Latin-word-primus-first" class="headerlink" title="PRIM : [Latin word, primus] first"></a>PRIM : [Latin word, primus] first</h3><ul>
<li><p>primal : 最初的; Basic or primitive </p>
<blockquote>
<p>ADJ-GRADED<br>Primal is used to describe something that relates to the origins of things or that is very basic. [FORMAL]</p>
</blockquote>
</li>
<li><p>primer : 初级读本; (1) A small book for teaching children to read. (2) A small introductory book on a subject. </p>
<blockquote>
<p>primers<br>1) N-MASS Primer is a type of paint that is put onto wood in order to prepare it for the main layer of paint.<br>2) N-COUNT A primer is a book containing basic facts about a subject, which is used by someone who is beginning to study that subject. [OLD-FASHIONED] </p>
</blockquote>
</li>
<li><p>primate : 首要的; Any member of the group of animals that includes human beings, apes, and monkeys. </p>
<blockquote>
<p>primates<br>(The pronunciation [pra͟ɪmeɪt] is also used for meaning 2.)<br>1) N-COUNT A primate is a member of the group of mammals which includes humans, monkeys, and apes.<br>2) N-COUNT: usu the N of n The Primate of a particular country or region is the most important priest in that country or region. </p>
</blockquote>
</li>
<li><p>primordial : 原始的; (1) First created or developed. (2) Existing in or from the very<br>beginning. </p>
<blockquote>
<p>Many astronomers think the universe is continuing to evolve from a primordial cloud of gas. </p>
</blockquote>
</li>
</ul>
<h3 id="HOM-HOMO-Greek-word-homos-“same”-English-may-also-mean-“similar”"><a href="#HOM-HOMO-Greek-word-homos-“same”-English-may-also-mean-“similar”" class="headerlink" title="HOM/HOMO : [Greek word, homos] “same” , [English] may also mean “similar”"></a>HOM/HOMO : [Greek word, homos] “same” , [English] may also mean “similar”</h3><ul>
<li><p>homonym : 同音异义词; 同形异义词; 同形同音异义词; 同名异物; One of two or more words pronounced and/or spelled alike but different in meaning. </p>
<blockquote>
<p>noun</p>
<ol>
<li>one of a group of words pronounced or spelt in the same way but having different meanings<br>Compare homograph, homophone</li>
<li>a person with the same name as another</li>
<li>biology<br>a name for a species or genus that should be unique but has been used for two or more different organisms</li>
</ol>
</blockquote>
</li>
<li><p>homogeneous : 同类的; 同质的; (1) Of the same or a similar kind. (2) Of uniform structure or composition throughout.</p>
<blockquote>
<p>ADJ-GRADED<br>Homogeneous is used to describe a group or thing which has members or parts that are all the same. [FORMAL]<br>Though she was raised in a small town, she found the city more interesting because its population was less homogeneous.</p>
</blockquote>
</li>
<li><p>homologous : 相应的; [生物]同源的; Developing from the same or a similar part of a remote ancestor. </p>
<blockquote>
<p>adjective</p>
<ol>
<li>having a related or similar position, structure, etc</li>
<li>chemistry<br>(of a series of organic compounds) having similar characteristics and structure but differing by a number of CH2 groups</li>
<li>medicine<br>a.<br>(of two or more tissues) identical in structure<br>b.<br>(of a vaccine) prepared from the infecting microorganism</li>
<li>biology<br>(of organs and parts) having the same evolutionary origin but different functions<br>the wing of a bat and the paddle of a whale are homologous<br>Compare analogous (sense 2)</li>
<li>mathematics<br>(of elements) playing a similar role in distinct figures or functions </li>
</ol>
</blockquote>
</li>
<li><p>homogenize : 使均匀; 变均匀; (1) To treat (milk) so that the fat is mixed throughout instead of floating on top. (2) To change (something) so that its parts are the same or similar. </p>
<blockquote>
<p>VERB (disapproval)<br>If something is homogenized, it is changed so that all its parts are similar or the same, especially in a way that is undesirable.<br>(in BRIT, also use homogenise)</p>
</blockquote>
</li>
</ul>
<h3 id="DIS-Latin-“apart”-English-including-“opposite”-or-“not”-as-in-distate-disagreeable-“deprive-of”-disinfect-or-“exclude-or-expel-from”-disbar-The-original-meaning-can-still-be-seen-in-a-word-like-dissipate-which-means-“to-break-up-and-scatter-”"><a href="#DIS-Latin-“apart”-English-including-“opposite”-or-“not”-as-in-distate-disagreeable-“deprive-of”-disinfect-or-“exclude-or-expel-from”-disbar-The-original-meaning-can-still-be-seen-in-a-word-like-dissipate-which-means-“to-break-up-and-scatter-”" class="headerlink" title="DIS : [Latin] “apart”, [English] including “opposite” or “not” (as in distate, disagreeable), “deprive of” (disinfect), or “exclude or expel from” (disbar). The original meaning can still be seen in a word like dissipate, which means “to break up and scatter.”"></a>DIS : [Latin] “apart”, [English] including “opposite” or “not” (as in distate, disagreeable), “deprive of” (disinfect), or “exclude or expel from” (disbar). The original meaning can still be seen in a word like dissipate, which means “to break up and scatter.”</h3><ul>
<li><p>dissuade : 劝止; To convince (someone) not to do something. </p>
<blockquote>
<p>If you dissuade someone from doing or believing something, you persuade them not to do or believe it. [FORMAL] </p>
</blockquote>
</li>
<li><p>disorient : 使……失去方向感; To cause to be confused or lost. </p>
<blockquote>
<p>disorients, disorienting, disoriented<br>VERB<br>If something disorients you, you lose your sense of direction, or you generally feel lost and uncertain, for example because you are in an unfamiliar environment.<br>(in BRIT, also use disorientate) </p>
</blockquote>
</li>
<li><p>discredit : 不信; 使……丢脸; (1) To cause (someone or something) to seem dishonest or untrue. (2) To damage the reputation of (someone). </p>
<blockquote>
<p>1) VERB To discredit someone or something means to cause them to lose people’s respect or trust.<br>2) VERB To discredit an idea or evidence means to make it appear false or not certain. </p>
</blockquote>
</li>
<li><p>dislodge : 驱逐; To force out of a place, especially a place of rest, hiding, or defense. </p>
<blockquote>
<p>dislodges, dislodging, dislodged<br>1) VERB To dislodge something means to remove it from where it was fixed or held.<br>2) VERB To dislodge a person from a position or job means to remove them from it.</p>
</blockquote>
</li>
</ul>
<h2 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h2><h3 id="VOR-Latin-verb-vorare-“to-eat”"><a href="#VOR-Latin-verb-vorare-“to-eat”" class="headerlink" title="VOR : [Latin verb, vorare] “to eat”"></a>VOR : [Latin verb, vorare] “to eat”</h3><ul>
<li><p>carnivorous : 食肉的; Meat-eating or flesh-eating. </p>
<blockquote>
<p>1) ADJ Carnivorous animals eat meat. [TECHNICAL]<br>2) ADJ Carnivorous can be used, especially humorously, to describe someone who eats meat. </p>
</blockquote>
</li>
<li><p>herbivorous : 食草的; Plant-eating. </p>
<blockquote>
<p>In spite of their frightening appearance, marine iguanas are peaceable herbivorous animals that feed mostly on seaweed. </p>
</blockquote>
</li>
<li><p>insectivorous : 食虫的; Feeding on insects. </p>
<blockquote>
<p>Their rather odd 12-year-old son kept insectivorous plants in his bedroom and fed them live flies. </p>
</blockquote>
</li>
<li><p>voracious : 贪吃的; Having a huge appetite. </p>
<blockquote>
<p>ADJ-GRADED: usu ADJ n<br>If you describe a person, or their appetite for something, as voracious, you mean that they want a lot of something. [LITERARY] </p>
</blockquote>
</li>
</ul>
<h3 id="CARN-Latin-“flesh”-or-“meet”"><a href="#CARN-Latin-“flesh”-or-“meet”" class="headerlink" title="CARN : [Latin] “flesh” or “meet”"></a>CARN : [Latin] “flesh” or “meet”</h3><ul>
<li><p>carnage : 屠杀; Great destruction of life (as in a battle); slaughter. </p>
<blockquote>
<p>N-UNCOUNT<br>Carnage is the violent killing of large numbers of people, especially in a war. [LITERARY] </p>
</blockquote>
</li>
<li><p>incarnate : 化身的; 人体化的; Given bodily or actual form; especially, having human body. </p>
<blockquote>
<p>1) ADJ: n ADJ If you say that someone is a quality incarnate, you mean that they represent that quality or are typical of it in an extreme form.<br>2) ADJ: v-link ADJ, n ADJ, ADJ n You use incarnate to say that something, especially a god or spirit, is represented in human form.<br>3) VERB If you say that a quality is incarnated in a person, you mean that they represent that quality or are typical of it in an extreme form.<br>4) VERB: usu passive If you say that someone or something is incarnated in a particular form, you mean that they appear on earth in that form. </p>
</blockquote>
</li>
<li><p>reincarnation : 再生; 化身;(1) Rebirth in new bodies or forms of life. (2) Someone who has been born again with a new body after death.</p>
<blockquote>
<p>1) N-UNCOUNT If you believe in reincarnation, you believe that you will be reincarnated after you die.<br>2) N-COUNT A reincarnation is a person or animal whose body is believed to contain the spirit of a dead person.</p>
</blockquote>
</li>
</ul>
<h3 id="CRED-Latin-verb-credere-“to-believe”-or-“to-entrust”"><a href="#CRED-Latin-verb-credere-“to-believe”-or-“to-entrust”" class="headerlink" title="CRED : [Latin verb, credere] “to believe” or “to entrust”"></a>CRED : [Latin verb, credere] “to believe” or “to entrust”</h3><ul>
<li><p>credence : 信任; 凭证; Mental acceptance of something as true or real; belief.</p>
<blockquote>
<p>1) N-UNCOUNT If something lends or gives credence to a theory or story, it makes it easier to believe. [FORMAL]<br>2) N-UNCOUNT If you give credence to a theory or story, you believe it. [FORMAL]</p>
</blockquote>
</li>
<li><p>credible ：可信的; 可靠的; (1) Able to be believed; reasonable to trust or believe. (2) Good enough to be effective.</p>
<blockquote>
<p>If something is credible, it can be believed.<br>Note that credible is most commonly used in negative sentences.</p>
</blockquote>
</li>
<li><p>credulity : 轻信; Readiness and willingness to believe on the basis of little evidence. </p>
<blockquote>
<p>N-UNCOUNT<br>Credulity is a willingness to believe that something is real or true. [WRITTEN]</p>
</blockquote>
</li>
<li><p>credo : 教义; 信条; (1) A statement of the basic beliefs of a religious faith. (2) A set of guiding principles or beliefs.</p>
<blockquote>
<p>credos<br>N-COUNT<br>A credo is a set of beliefs, principles, or opinions that strongly influence the way a person lives or works. [FORMAL]</p>
</blockquote>
</li>
</ul>
<h3 id="FID-Latin-comes-from-fides-for-“faith”-or-“trust”-fidelity-for-“faithfulness”"><a href="#FID-Latin-comes-from-fides-for-“faith”-or-“trust”-fidelity-for-“faithfulness”" class="headerlink" title="FID : [Latin] comes from fides for “faith” or “trust”, fidelity for “faithfulness”"></a>FID : [Latin] comes from fides for “faith” or “trust”, fidelity for “faithfulness”</h3><ul>
<li><p>affidavit : 宣誓书; A sworn statement made in writing.</p>
<blockquote>
<p>affidavits<br>N-COUNT<br>An affidavit is a written statement which you swear is true and which may be used as evidence in a court of law. [LEGAL]</p>
</blockquote>
</li>
<li><p>diffident : 缺乏自信的; 羞怯的; 谨慎的; Lacking confidence; timid, cautious.</p>
<blockquote>
<p>ADJ-GRADED<br>Someone who is diffident is rather shy and does not enjoy talking about themselves or being noticed by other people.</p>
</blockquote>
</li>
<li><p>fiduciary : 信托的; 受信托的; (1) Having to do with a confidence or trust. (2) Held in trust for another.</p>
<blockquote>
<p>ADJ: usu ADJ n<br>Fiduciary is used to talk about things which relate to a trust, or to the people who are in charge of a trust. [LEGAL]</p>
</blockquote>
</li>
<li><p>perfidy : 背信弃义; Faithlessness, disloyalty, or treachery.</p>
<blockquote>
<p>N-UNCOUNT<br>Perfidy is the action of betraying someone or behaving very badly towards someone. [LITERARY]</p>
</blockquote>
</li>
</ul>
<h3 id="CURR-CURS-Latin-verb-comes-from-curreve-meaning-“to-run”-the-sense-of-movement-remains"><a href="#CURR-CURS-Latin-verb-comes-from-curreve-meaning-“to-run”-the-sense-of-movement-remains" class="headerlink" title="CURR/CURS : [Latin verb] comes from curreve meaning “to run”, the sense of movement remains."></a>CURR/CURS : [Latin verb] comes from curreve meaning “to run”, the sense of movement remains.</h3><ul>
<li><p>concurrent : 并发的; Happening or operating at the same time. </p>
<blockquote>
<p>ADJ: usu ADJ n, also v-link ADJ with n, v-link ADJ<br>Concurrent events or situations happen at the same time.</p>
</blockquote>
</li>
<li><p>cursory : 草率的; Hastily and often carelessly done.</p>
<blockquote>
<p>ADJ-GRADED: ADJ n<br>A cursory glance or examination is a brief one in which you do not pay much attention to detail.</p>
</blockquote>
</li>
<li><p>discursive : 离题的; Passing from one topic to another.</p>
<blockquote>
<p>ADJ-GRADED<br>If a style of writing is discursive, it includes a lot of facts or opinions that are not necessarily relevant. [FORMAL]</p>
</blockquote>
</li>
<li><p>precursor : 先驱; One that goes before and indicates the coming of another.</p>
<blockquote>
<p>precursors<br>N-COUNT: usu with supp, oft N of/to n<br>A precursor of something is a similar thing that happened or existed before it, often something which led to the existence or development of that thing.</p>
</blockquote>
</li>
</ul>
<h3 id="PED-Latin-“foot”"><a href="#PED-Latin-“foot”" class="headerlink" title="PED : [Latin] “foot”"></a>PED : [Latin] “foot”</h3><ul>
<li><p>quadruped : 四足动物; An animal having four feet.</p>
<blockquote>
<p>quadrupeds<br>N-COUNT<br>A quadruped is any animal with four legs. [FORMAL]</p>
</blockquote>
</li>
<li><p>pedigree : 家谱; The line of ancestors of a person or animal.</p>
<blockquote>
<p>pedigrees<br>1) N-COUNT If a dog, cat, or other animal has a pedigree, its ancestors are known and recorded. An animal is considered to have a good pedigree when all its known ancestors are of the same type.<br>2) ADJ: usu ADJ n A pedigree animal is descended from animals which have all been of a particular type, and is therefore considered to be of good quality.<br>3) N-COUNT: oft poss N Someone’s pedigree is their background or their ancestors.</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/english/" rel="tag"># english</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/2018-02-08-philosophical_website/" rel="next" title="Philosophical Website">
                <i class="fa fa-chevron-left"></i> Philosophical Website
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar_girl_yak_sunset.png"
              alt="2204" />
          
            <p class="site-author-name" itemprop="name">2204</p>
            <p class="site-description motion-element" itemprop="description">The life is not a race, but a journey to be savoured each step of the way.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Title"><span class="nav-number">1.</span> <span class="nav-text">Title</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hint"><span class="nav-number">2.</span> <span class="nav-text">Hint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#root-meaning"><span class="nav-number">2.0.1.</span> <span class="nav-text">root : meaning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content"><span class="nav-number">3.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-1"><span class="nav-number">3.1.</span> <span class="nav-text">Unit 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BENE-Latin-well"><span class="nav-number">3.1.1.</span> <span class="nav-text">BENE : [Latin] well</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AM-Latin-to-love"><span class="nav-number">3.1.2.</span> <span class="nav-text">AM : [Latin] to love</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BELL-Latin-war"><span class="nav-number">3.1.3.</span> <span class="nav-text">BELL : [Latin] war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAC-Latin-agree-peace"><span class="nav-number">3.1.4.</span> <span class="nav-text">PAC : [Latin] agree, peace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRIM-Latin-fault-or-crime-accusation"><span class="nav-number">3.1.5.</span> <span class="nav-text">CRIM : [Latin] fault or crime; accusation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROB-Latin-prove-or-proof-honesty-or-integrity"><span class="nav-number">3.1.6.</span> <span class="nav-text">PROB : [Latin] prove or proof; honesty or integrity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRAV-Latin-heavy-weighty-serious"><span class="nav-number">3.1.7.</span> <span class="nav-text">GRAV : [Latin] heavy, weighty, serious</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEV-Latin-levis-means-light-levare-means-raise-or-lighten"><span class="nav-number">3.1.8.</span> <span class="nav-text">LEV : [Latin] levis means light, levare means raise or lighten.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-2"><span class="nav-number">3.2.</span> <span class="nav-text">Unit 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MANIA-Latin-madness"><span class="nav-number">3.2.1.</span> <span class="nav-text">MANIA : [Latin] madness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSYCH-Greek-psyche-means-breath-life-soul"><span class="nav-number">3.2.2.</span> <span class="nav-text">PSYCH : [Greek] psyche means breath, life, soul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEPT-Latin-take-seize"><span class="nav-number">3.2.3.</span> <span class="nav-text">CEPT : [Latin] take, seize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIN-Latin-end-boundary"><span class="nav-number">3.2.4.</span> <span class="nav-text">FIN : [Latin] end, boundary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JECT-Latin-jacere-means-throw-or-hurt"><span class="nav-number">3.2.5.</span> <span class="nav-text">JECT : [Latin] jacere means throw or hurt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRACT-Latin-trahere-means-drag-or-draw"><span class="nav-number">3.2.6.</span> <span class="nav-text">TRACT : [Latin] trahere means drag or draw.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DUC-DUCT-Latin-ducere-means-‘to-lead’"><span class="nav-number">3.2.7.</span> <span class="nav-text">DUC/DUCT : [Latin] ducere means ‘to lead’.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEQU-Latin-sequi-means-‘to-follow’"><span class="nav-number">3.2.8.</span> <span class="nav-text">SEQU : [Latin] sequi means ‘to follow’</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-3"><span class="nav-number">3.3.</span> <span class="nav-text">Unit 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMBI-Latin-‘on-both-sides’-or-‘around’"><span class="nav-number">3.3.1.</span> <span class="nav-text">AMBI : [Latin] ‘on both sides’ or ‘around’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPI-Greek-prefix-usually-means-“on-over”-or-“attached-to”"><span class="nav-number">3.3.2.</span> <span class="nav-text">EPI : [Greek prefix] usually means “on, over” or “attached to”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HYP-HYPO-Greek-prefix-means-“below-under”-Many-hypo-words-are-medical"><span class="nav-number">3.3.3.</span> <span class="nav-text">HYP/HYPO : [Greek prefix] means “below, under”. Many hypo- words are medical.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THERM-THERMO-Greek-warm"><span class="nav-number">3.3.4.</span> <span class="nav-text">THERM/THERMO : [Greek] warm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POLY-Greek-comes-from-ploys-the-Greek-word-for-“many”"><span class="nav-number">3.3.5.</span> <span class="nav-text">POLY : [Greek] comes from ploys, the Greek word for “many”.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRIM-Latin-word-primus-first"><span class="nav-number">3.3.6.</span> <span class="nav-text">PRIM : [Latin word, primus] first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOM-HOMO-Greek-word-homos-“same”-English-may-also-mean-“similar”"><span class="nav-number">3.3.7.</span> <span class="nav-text">HOM/HOMO : [Greek word, homos] “same” , [English] may also mean “similar”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIS-Latin-“apart”-English-including-“opposite”-or-“not”-as-in-distate-disagreeable-“deprive-of”-disinfect-or-“exclude-or-expel-from”-disbar-The-original-meaning-can-still-be-seen-in-a-word-like-dissipate-which-means-“to-break-up-and-scatter-”"><span class="nav-number">3.3.8.</span> <span class="nav-text">DIS : [Latin] “apart”, [English] including “opposite” or “not” (as in distate, disagreeable), “deprive of” (disinfect), or “exclude or expel from” (disbar). The original meaning can still be seen in a word like dissipate, which means “to break up and scatter.”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-4"><span class="nav-number">3.4.</span> <span class="nav-text">Unit 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VOR-Latin-verb-vorare-“to-eat”"><span class="nav-number">3.4.1.</span> <span class="nav-text">VOR : [Latin verb, vorare] “to eat”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CARN-Latin-“flesh”-or-“meet”"><span class="nav-number">3.4.2.</span> <span class="nav-text">CARN : [Latin] “flesh” or “meet”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRED-Latin-verb-credere-“to-believe”-or-“to-entrust”"><span class="nav-number">3.4.3.</span> <span class="nav-text">CRED : [Latin verb, credere] “to believe” or “to entrust”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FID-Latin-comes-from-fides-for-“faith”-or-“trust”-fidelity-for-“faithfulness”"><span class="nav-number">3.4.4.</span> <span class="nav-text">FID : [Latin] comes from fides for “faith” or “trust”, fidelity for “faithfulness”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CURR-CURS-Latin-verb-comes-from-curreve-meaning-“to-run”-the-sense-of-movement-remains"><span class="nav-number">3.4.5.</span> <span class="nav-text">CURR/CURS : [Latin verb] comes from curreve meaning “to run”, the sense of movement remains.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PED-Latin-“foot”"><span class="nav-number">3.4.6.</span> <span class="nav-text">PED : [Latin] “foot”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2204</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  

</body>
</html>
